GOOGLE_ID=634474116810-psqs5p287176juc3h41gp6m30chq8ds5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://theonorris1987:gu3Nub6UvSFuORC@prompto.n9mfh2w.mongodb.net/?retryWrites=true&w=majority